# Productmanager.WebApi

./: README.md  Smartproduct.Api.sln  dbZainFruitSA.sql
src/Smartproduct.Api/: Program.cs  Smartproduct.Api.csproj  Startup.cs
src/Smartproduct.Api/Controllers/: CategoryController.cs  FileController.cs  ProductController.cs  UserController.cs
src/Smartproduct.Api/Extensions/: ServiceExtensions.cs
src/Smartproduct.Api/Middleware/: ExcepionMiddleware.cs
src/Smartproduct.Api/Properties/: launchSettings.json
src/Smartproduct.Api/logs/: log20230416.txt  log20230416_001.txt  log20230417.txt  log20230417_001.txt  log20230417_002.txt  log20230417_003.txt  log20230417_004.txt  log20230417_005.txt  log20230417_006.txt  log20230417_007.txt
src/Smartproduct.Data/: DataContext.cs  Smartproduct.Data.csproj
src/Smartproduct.Interface/: Smartproduct.Interface.csproj
src/Smartproduct.Interface/Category/: ICategory.cs
src/Smartproduct.Interface/File/: IFile.cs
src/Smartproduct.Interface/Product/: IProduct.cs
src/Smartproduct.Interface/User/: IExternalUser.cs
src/Smartproduct.Model/: Smartproduct.Model.csproj
src/Smartproduct.Model/Category/: Category.cs
src/Smartproduct.Model/File/: File.cs
src/Smartproduct.Model/Product/: Product.cs
src/Smartproduct.Model/User/: ExternalUser.cs
src/Smartproduct.Repository/: Smartproduct.Repository.csproj
src/Smartproduct.Repository/Category/: CategoryRepository.cs
src/Smartproduct.Repository/ExceptionHandler/: ExceptionLogger.cs
src/Smartproduct.Repository/File/: FileRepository.cs
src/Smartproduct.Repository/Helper/: Connection.cs  Converter.cs
src/Smartproduct.Repository/Product/: ProductRepository.cs
src/Smartproduct.Repository/UserRepository/: ExternalUserRepository.cs
tests/Smartproduct.Tests/: ProductTest.cs  Smartproduct.Tests.csproj  appsettings.json
