<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.25" />
    <PackageReference Include="N.EntityFramework.Extensions" Version="1.7.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartproduct.Data\Smartproduct.Data.csproj" />
    <ProjectReference Include="..\Smartproduct.Interface\Smartproduct.Interface.csproj" />
  </ItemGroup>

</Project>
